language: go

go:
  - 1.6

before_install:
  - wget -O ~/doc-hunt https://github.com/antham/doc-hunt/releases/download/v1.0.0/doc-hunt_linux_amd64
  - chmod 777 ~/doc-hunt
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo
  - go get github.com/Masterminds/glide
  - go get github.com/alecthomas/gometalinter
  - gometalinter --install --update

install: glide install

script:
  make test-all && dochunt check -e

after_success:
  - bash <(curl -s https://codecov.io/bash)
